views/index.jade
!!! 5

h1
  strong shoutbox
  a(href="#", data-action="list") LIST
  a.active(href="#", data-action="spaces") SPACES
ul#groups
  - each stati, group_name in statusData
    li
      .inner
        h2 
          span #{group_name}
        ul
          - each data, status_name in stati
            li(id: data.slug, class: data.status, data-updated-at: data.updatedAt)
              #{status_name}
              a(href: '#', data-action: 'activate-info') ?
              .info
                | Wenn wir wüssten, was zu tun wäre, würde es hier stehen.

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Shoutbox</title>
    <link rel="stylesheet" href="/stylesheets/shoutbox.css">
    <script type="text/javascript" src="/bayeux.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.mustache.js"></script>
    <script type="text/javascript" src="/javascripts/underscore.min.js"></script>
    <script type="text/javascript" src="/javascripts/layout.js"></script>
    <script type="text/javascript" src="/javascripts/shoutbox.js"></script>
    <script src="http://use.typekit.com/tiv8wcl.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header>
      <h1>shoutbox</h1>
      <a href="#" data-action="list">LIST</a>
      <a href="#" data-action="spaces" class="active">SPACES</a>
      <nav id="group-titles"></nav>
    </header>
    <ul id="groups"></ul>
    <script id="group-title-template" type="text/x-mustache-template">
      <a href="#" data-group-id="{{group}}">{{group}}</a>
    </script>
    <script id="group-template" type="text/x-mustache-template">
      <li data-group-id="{{group}}">
        <div class="inner">
          <h2><span>{{group}}</span></h2>
          <ul></ul>
        </div>
      </li>
    </script>
    <script id="entry-template" type="text/x-mustache-template">
      <li data-entry-id="{{slug}}" data-updated-at="{{updated_at}}" data-expires-at="{{expires_at}}" class="{{status}}">
        {{name}}
        <a href="#" data-action="activate-info">?</a>
        <div class="info">{{message}}</div>
      </li>
    </script>
  </body>
</html>
